## vim: set filetype=yaml:
## test configuration file

## global settings that affect the behavior of echofs
global-settings: [
    root-dir: "/home/amiranda/var/projects/efs-ng/build/root/",
    mount-dir: "/home/amiranda/var/projects/efs-ng/build/mnt/",
    results-dir: "/home/amiranda/var/projects/efs-ng/build/root/job42",
    workers: "1",
    transfer-size: "128KiB"
]

## definition of backends
backends: [

    [ id: "dram://",
      type: "DRAM",
      capacity: "1 GiB" ],

    [ id: "nvml://",
      type: "NVRAM-NVML",
      capacity: "2 GiB",
      daxfs: "/home/amiranda/var/projects/efs-ng/build/pmem/" 
    ]
]

## resources to import/export
resources: [

    # resource must be transferred to results-subdir at unmount time
    [ path: "/home/amiranda/var/projects/efs-ng/build/root/file2.tmp",
      backend: "nvml://",
      flags: "persistent"
    ],

    # resource can be safely deleted from the backend at unmount
    [ path: "/home/amiranda/var/projects/efs-ng/build/root/fileA.tmp",
      backend: "nvml://",
      flags: "temporary"
    ]
]
