## vim: set filetype=yaml:
## test configuration file

## global settings that affect the behavior of echofs
global-settings: [
    root-dir: "/home/rnou/efs-ng/build/root/",
    mount-dir: "/home/rnou/efs-ng/build/mnt/",
    results-dir: "/home/rnou/efs-ng/build/root/job42/",
    workers: "1",
    transfer-size: "128KiB"
]

## definition of backends
backends: [
    [ id: "nvml://",
      type: "NVRAM-NVML",
      capacity: "12 GiB",
      daxfs: "/mnt/pmem" 
    ]
]

## resources to import/export
resources: [
]
