# test configuration file
efs-ng:
{
    root-dir    =   "perf-root/";
    mount-point =   "perf-mnt/";

    # data-store configuration
    data-stores:
    (
        # NVRAM using NVML
        {
            type = "NVRAM-NVML";
            size = "2 GiB";
            dax-fs-path = "pmem/";
        }
    );

    # files to preload on mount
    preload-files:
    (
        "perf-root/small-file.tmp"
        
    );
};
