## vim: set filetype=yaml:
## test configuration file

## global settings that affect the behavior of echofs
global-settings: [
    root-dir: "/home/rnou/efs-ng/build/root/",
    mount-dir: "/home/rnou/efs-ng/build/mnt/",
    results-dir: "/home/rnou/efs-ng/build/root/job42/",
    workers: "1",
    transfer-size: "128KiB"
]

## definition of backends
backends: [
    [ id: "nvml://",
      type: "NVRAM-NVML",
      capacity: "2 GiB",
      daxfs: "/home/rnou/efs-ng/build/pmem/" 
    ]
]

## resources to import/export
resources: [
        [ path: "/home/rnou/efs-ng/build/root/a.txt",
              backend: "nvml://",
                    flags: "persistent"
                        ],

       # resource can be safely deleted from the backend at unmount
        [ path: "/home/rnou/efs-ng/build/root/b.txt",
          backend: "nvml://",
          flags: "persistent"
        ]

]
