# test configuration file
efs-ng:
{
    root-dir    =   "/mnt/lustre/ngio-box/test_data/";
    mount-point =   "perf-mnt/";

    # data-store configuration
    data-stores:
    (
        # DRAM
        {
            type = "DRAM";
            size = "1 GiB";
        },
        # NVRAM using NVML
        {
            type = "NVRAM-NVML";
            size = "2 GiB";
            dax-fs-path = "/mnt/pmem/";
        }
    );

    # files to preload on mount
    preload-files:
    (
        "/mnt/lustre/ngio-box/test_data/file.tmp"
    );
};
